0<z<1 = https://www.wolframalpha.com/input/?i=double+integral&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend2%22%7D+-%3E%22z-x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend1%22%7D+-%3E%22z%22&assumption=%7B%22C%22%2C+%22double+integral%22%7D+-%3E+%7B%22Calculator%22%7D&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22integrand%22%7D+-%3E%22%28x%2F4%29*exp%28%28-y%29%2F4%29%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable1%22%7D+-%3E%22x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart1%22%7D+-%3E%220%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable2%22%7D+-%3E%22y%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart2%22%7D+-%3E%220%22

График функции вероятности - plot z^2/2 - 4z-16*exp(-z/4)+16, 0<z<1
https://www.wolframalpha.com/input/?i=plot+z%5E2%2F2+-+4z-16*exp%28-z%2F4%29%2B16%2C+0%3Cz%3C1

Расчет плотности -  differentiate (z^2/2 - 4z-16*exp(-z/4)+16)
https://www.wolframalpha.com/input/?i=differentiate+%28z%5E2%2F2+-+4z-16*exp%28-z%2F4%29%2B16%29

График плотности - plot z+4*exp(-0.25*z)-4, 0<z<1
https://www.wolframalpha.com/input/?i=plot+z%2B4*exp%28-0.25*z%29-4%2C+0%3Cz%3C1


1<z<2 = 

a)
https://www.wolframalpha.com/input/?i=double+integral&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend2%22%7D+-%3E%22z-x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend1%22%7D+-%3E%221%22&assumption=%7B%22C%22%2C+%22double+integral%22%7D+-%3E+%7B%22Calculator%22%7D&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22integrand%22%7D+-%3E%22%28x%2F4%29*exp%28%28-y%29%2F4%29%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable1%22%7D+-%3E%22x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart1%22%7D+-%3E%220%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable2%22%7D+-%3E%22y%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart2%22%7D+-%3E%220%22


б)
https://www.wolframalpha.com/input/?i=double+integral&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend2%22%7D+-%3E%22z-x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend1%22%7D+-%3E%22z%22&assumption=%7B%22C%22%2C+%22double+integral%22%7D+-%3E+%7B%22Calculator%22%7D&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22integrand%22%7D+-%3E%22%28%282-x%29%2F4%29*exp%28-y%2F4%29%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable1%22%7D+-%3E%22x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart1%22%7D+-%3E%221%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable2%22%7D+-%3E%22y%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart2%22%7D+-%3E%220%22

График функции вероятности - plot 6z - z^2/2+32exp((1-z)/4)-16*exp(-z/4)-25, 1<z<2
https://www.wolframalpha.com/input/?i=plot+6z+-+z%5E2%2F2%2B32exp%28%281-z%29%2F4%29-16*exp%28-z%2F4%29-25%2C+1<z<2

Функция плотности вероятности - diffentiate 6z - z^2/2+32exp((1-z)/4)-16*exp(-z/4)-25
https://www.wolframalpha.com/input/?i=differentiate+6z+-+z%5E2%2F2%2B32exp%28%281-z%29%2F4%29-16*exp%28-z%2F4%29-25

Грифик функции плотности вероятности - plot -z + 4 e^(-z/4) - 8 e^((1 - z)/4) + 6, 1<z<2
https://www.wolframalpha.com/input/?i=plot+-z+%2B+4+e%5E%28-z%2F4%29+-+8+e%5E%28%281+-+z%29%2F4%29+%2B+6%2C+1%3Cz%3C2

z>2 = 

a)
https://www.wolframalpha.com/input/?i=double+integral&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend2%22%7D+-%3E%22z-x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend1%22%7D+-%3E%221%22&assumption=%7B%22C%22%2C+%22double+integral%22%7D+-%3E+%7B%22Calculator%22%7D&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22integrand%22%7D+-%3E%22%28x%2F4%29*exp%28%28-y%29%2F4%29%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable1%22%7D+-%3E%22x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart1%22%7D+-%3E%220%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable2%22%7D+-%3E%22y%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart2%22%7D+-%3E%220%22

б)
https://www.wolframalpha.com/input/?i=double+integral&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend2%22%7D+-%3E%22z-x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangeend1%22%7D+-%3E%222%22&assumption=%7B%22C%22%2C+%22double+integral%22%7D+-%3E+%7B%22Calculator%22%7D&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22integrand%22%7D+-%3E%22%28%282-x%29%2F4%29*exp%28%28-y%29%2F4%29%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable1%22%7D+-%3E%22x%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart1%22%7D+-%3E%221%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22intvariable2%22%7D+-%3E%22y%22&assumption=%7B%22F%22%2C+%22DoubleIntegral%22%2C+%22rangestart2%22%7D+-%3E%220%22

График функции вероятности - 
plot 32*exp((1-z)/4)-16*exp((2-z)/4)-16*exp(-z/4)+1, 2<z<10
https://www.wolframalpha.com/input/?i=plot+32*exp%28%281-z%29%2F4%29-16*exp%28%282-z%29%2F4%29-16*exp%28-z%2F4%29%2B1%2C+2%3Cz%3C10


Расчет плотности - differentiate 32*exp((1-z)/4)-16*exp((2-z)/4)-16*exp(-z/4)+1 => 4 (-1 + e^(1/4))^2 e^(-z/4)
https://www.wolframalpha.com/input/?i=differentiate+32*exp%28%281-z%29%2F4%29-16*exp%28%282-z%29%2F4%29-16*exp%28-z%2F4%29%2B1

График плотности - plot 4*(-1 + e^(1/4))^2 e^(-z/4), 2<z<10
https://www.wolframalpha.com/input/?i=plot+4*%28-1+%2B+e%5E%281%2F4%29%29%5E2+e%5E%28-z%2F4%29%2C+2%3Cz%3C10



Проверка:
а) integral_0^1 (z + 4 exp(-z/4) - 4) dz = 25/2 - 16/e^(1/4)
https://www.wolframalpha.com/input/?i=integral+z%2B4*exp%28-z%2F4%29-4+from+0+to+1

б) integral_1^2 (6 - z + 4 e^(-z/4) - 8 e^((1 - z)/4)) dz = -55/2 - 16/sqrt(e) + 48/e^(1/4)
https://www.wolframalpha.com/input/?i=integral+6+-z+%2B+4+e%5E%28-z%2F4%29+-+8+e%5E%28%281+-+z%29%2F4%29+from+1+to+2

в) integral_2^∞ 4 (-1 + e^(1/4))^2 e^(-z/4) dz = (16 (e^(1/4) - 1)^2)/sqrt(e)
https://www.wolframalpha.com/input/?i=integral+4*%28-1+%2B+e%5E%281%2F4%29%29%5E2+e%5E%28-z%2F4%29+from+2+to+infinity

г) 25/2 - 16/e^(1/4) + -55/2 - 16/sqrt(e) + 48/e^(1/4) + (16 (e^(1/4) - 1)^2)/sqrt(e)
https://www.wolframalpha.com/input/?i=25%2F2+-+16%2Fe%5E%281%2F4%29+%2B+-55%2F2+-+16%2Fsqrt%28e%29+%2B+48%2Fe%5E%281%2F4%29+%2B+%2816+%28e%5E%281%2F4%29+-+1%29%5E2%29%2Fsqrt%28e%29